<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: apriltags</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: apriltags</td>
      <td class="subheader-left"><a href="matlab:open apriltags">View code for apriltags</a></td>
    </tr>
  </table>
<h1>apriltags</h1><p><span class="helptopic">Read April tags from image</span></p><p>
<strong>tags</strong> = <span style="color:red">apriltags</span>(<strong>im</strong>) is a vector of structures that describe each of the
April <strong>tags</strong> found within the image IM.

</p>
<p>
Elements of the structure are:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> .id</td> <td>decoded id of the tag in the range 1-255</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> .hamming</td> <td>number of corrected id bits, 0 is best</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> .goodness</td> <td>tag constrast quality</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> .margin</td> <td>decision margin, high is better</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> .H</td> <td>homography matrix (3x3) describing the projection from an
"ideal" tag (with corners at (-1,-1), (1,-1), (1,1), and (-1,1)) to
pixels in the image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> .centre</td> <td>centre of the tag in the image (2x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> .corners</td> <td>corners of the tag in the image (2x4)</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>implementation is a mex file</li>
  <li>the options refine_decode and refine_pose are both enabled.</li>
  <li>the image must be uint8 or double (grey level range 0 to 1).</li>
  <li>only tag family tag36h11 is supported.</li>
</ul>
<h2>Author</h2>
<ul>
  <li>AprilTags is open-source software from University of Michigan</li>
  <li>details at https://april.eecs.umich.edu/software/apriltag.html</li>
  <li>This wrapper by Peter Corke</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>