<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: chi2inv_rtb</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: chi2inv_rtb</td>
      <td class="subheader-left"><a href="matlab:open chi2inv_rtb">View code for chi2inv_rtb</a></td>
    </tr>
  </table>
<h1>chi2inv_rtb</h1><p><span class="helptopic">Inverse chi-squared function</span></p><p>
<strong>x</strong> = <span style="color:red">chi2inv_rtb</span>(<strong>p</strong>, <strong>n</strong>) is the inverse chi-squared CDF function of <strong>n</strong>-degrees of freedom.

</p>
<h2>Notes</h2>
<ul>
  <li>only works for N=2</li>
  <li>uses a table lookup with around 6 figure accuracy</li>
  <li>an approximation to chi2inv() from the Statistics & Machine Learning Toolbox</li>
</ul>
<h2>See also</h2>
<p>
<a href="chi2inv.html">chi2inv</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>