<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: fmatrix</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: fmatrix</td>
      <td class="subheader-left"><a href="matlab:open fmatrix">View code for fmatrix</a></td>
    </tr>
  </table>
<h1>fmatrix</h1><p><span class="helptopic">Estimate fundamental matrix</span></p><p>
<strong>f</strong> = <span style="color:red">fmatrix</span>(<strong>p1</strong>, <strong>p2</strong>, <strong>options</strong>) is the fundamental matrix (3x3) that
relates two sets of corresponding points <strong>p1</strong> (2xN) and <strong>p2</strong> (2xN) from
two different camera views.

</p>
<h2>Notes</h2>
<ul>
  <li>The points must be corresponding, no outlier rejection is performed.</li>
  <li>Contains a RANSAC driver, which means it can be passed to ransac().</li>
  <li>F is a rank 2 matrix, that is, it is singular.</li>
</ul>
<h2>Reference</h2>
<p>
Hartley and Zisserman,
'Multiple View Geometry in Computer Vision',
page 270.

</p>
<h2>Author</h2>
<p>
Based on fundamental matrix code by
Peter Kovesi,
School of Computer Science &amp; Software Engineering,
The University of Western Australia,
http://www.csse.uwa.edu.au/,

</p>
<h2>See also</h2>
<p>
<a href="ransac.html">ransac</a>, <a href="homography.html">homography</a>, <a href="epiline.html">epiline</a>, <a href="epidist.html">epidist</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>