<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: stdisp</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: stdisp</td>
      <td class="subheader-left"><a href="matlab:open stdisp">View code for stdisp</a></td>
    </tr>
  </table>
<h1>stdisp</h1><p><span class="helptopic">Display stereo pair</span></p><p>
<span style="color:red">stdisp</span>(<strong>L</strong>, <strong>R</strong>) displays the stereo image pair <strong>L</strong> and <strong>R</strong> in adjacent windows.

</p>
<p>
Two cross-hairs are created.  Clicking a point in the left image positions
black cross hair at the same pixel coordinate in the right image.  Clicking
the corresponding world point in the right image sets the green crosshair
and displays the disparity [pixels].

</p>
<h2>See also</h2>
<p>
<a href="idisp.html">idisp</a>, <a href="istereo.html">istereo</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>