<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: zcross</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: zcross</td>
      <td class="subheader-left"><a href="matlab:open zcross">View code for zcross</a></td>
    </tr>
  </table>
<h1>zcross</h1><p><span class="helptopic">Zero-crossing detector</span></p><p>
<strong>iz</strong> = <span style="color:red">zcross</span>(<strong>im</strong>) is a binary image with pixels set where the corresponding
pixels in the signed image <strong>im</strong> have a zero crossing, a positive pixel
adjacent to a negative pixel.

</p>
<h2>Notes</h2>
<ul>
  <li>Can be used in association with a Lapalacian of Gaussian image to
determine edges.</li>
</ul>
<h2>See also</h2>
<p>
<a href="ilog.html">ilog</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>